services:
  mongodb:
    image: mongo:6
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=demo-icelove-db
    restart: unless-stopped

  icelove-server:
    depends_on: 
      - mongodb
    build:
      context: ./icelove-server
      dockerfile: Dockerfile
    ports:
      - "6001:6001"
    volumes:
      - ./icelove-server:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - DB_URL=mongodb://mongodb:27017/demo-icelove-db
    restart: unless-stopped

  icelove-client:
    build:
      context: ./icelove-client
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./icelove-client:/app
      - /app/node_modules
    environment:
      - VITE_API_BASE_URL=http://icelove-server:6001/api
    depends_on:
      - icelove-server
    restart: unless-stopped

volumes:
  mongo_data:
